# java_snippet

./: .gitignore  pom.xml
algorithms/: pom.xml
me/config/: logback.xml
me/peak/: Cache.java  CmdRunner.java  FinalTest.java  HttpClientSnippet.java  OKHttpTest.java  SimpleTestSnippet.java  StringTest.java  ZimbraPerformentTest.java
me/peak/algo/: JumpStoneRoad.java  WordBreak2.java
me/peak/classType/: A.java  B.java  ClassTypeTest.java
me/peak/game/: CrossMe.java  WeChatJump.java
me/peak/game/jump/: MouseClick.java  WeChatJump.java
me/peak/httpclient/: HttpClientSnippet.java
me/peak/httpserver/: DynamicHttpServer.java  MultiThreadHttpServer.java  NIOHttpServer.java  SSLHttpServer.java  SimpleHttpServer.java
me/peak/httpserver/common/: KeepAliveSocketHandler.java  Request.java  RequestErrorException.java  SocketHandler.java  StatisticUtil.java  SwitchSocketHandler.java
me/peak/httpserver/sockethandler/: KeepAliveSocketHandler.java  SocketHandler.java  SwitchSocketHandler.java
me/peak/lucene/: LuceneTest.java
me/peak/netty/: BIOServer.java  BIOSocketHandler.java  ChannelHandler.java  Client.java  EchoServerHandler.java  NIOAcceptor.java  NIOSelectLoop.java  NIOServer.java  NIOSocketHandler.java  NettyChannelHandler.java  NettyChannelInHandlerB.java  NettyClient.java  NettySecondHandler.java  NettyServer.java  NettyThirdHandler.java  ReceiveMessageHandler.java  SelectLoop.java  SocketHandler.java
me/peak/proxy/: Animal.java  MyInvocationHandler.java
me/peak/util/: HttpClientUtil.java
me/peak/zookeeper/: Hello.java
src/main/java/jerry/test/: IntensitySegments.java  ListNode.java  SkipList.java
src/main/java/me/: QuickSort.java
src/main/java/me/peak/: ApolloTest.java  DateSnippet.java  EnumTest.java  FileSnippet.java  FinalTest.java  FractionTest.java  JdbcTest.java  MemoryReorderTest.java  MyTest.java  NumberTest.java  People.java  SimpleTestSnippet.java  StreamTest.java  T.java  TLBoardConfigVO.java  Test.java
src/main/java/me/peak/algo/: AddTwoNumbers.java  BinarySearch.java  BinaryTreeLevelTraversal.java  BurstBalloons.java  BuyAndSellStock.java  CanIWin.java  CoinChange.java  Combine.java  ConcatAllWords.java  CourseSchedule2.java  DungeonGame.java  FindAllAnagrams.java  FlattenBinaryTree.java  ForgJump.java  Hello.java  HouseRobber.java  KthLargestElement.java  LargestNumber.java  ListNode.java  LongestIncreasingPath.java  LongestPalindromicSubstring.java  LongestSubstringWRC.java  MaxProductSubArray.java  MaxProfitWithCooldown.java  MaxRectangle.java  MaxSquare.java  MaximalRectangle.java  MinCubeCount.java  NiXuDui.java  NumberDiceTarget.java  PartitionKSubsets.java  PerfectSquares.java  PredictTheWinner.java  PrintUtil.java  RegularExpress.java  RemoveBoxes.java  RemoveDuplicateLetters.java  RemoveInvalidParentheses.java  ShortestUnsortedSubarray.java  SlidingWindowMax.java  (+11 more)
src/main/java/me/peak/antlr4/: BigDecimalCalculationVisitor.java  RunTest.java  SqlVisitor.java
src/main/java/me/peak/game/: WeChatJump.java
src/main/java/me/peak/hadoop/: HdfsTest.java
src/main/java/me/peak/httpserver/: MultiThreadHttpServer.java  NIOHttpServer.java  SSLHttpServer.java
src/main/java/me/peak/lucene/: LuceneTest.java
src/main/java/me/peak/netty/: Client.java  NIOServer.java  NIOSocketHandler.java  NettyChannelInHandlerA.java  NettyChannelInHandlerB.java  NettyServer.java  ZeroCopy.java
src/main/java/me/peak/proxy/: TestProxy.java
src/main/java/me/peak/test/: ApolloTest.java  DateSnippet.java  EnumTest.java  (+12 more)
src/main/java/me/springbootserver/: Application.java
test-everything/: pom.xml
test-everything/src/main/java/me/peak/test/: DateSnippet.java  FinalTest.java  FractionTest.java  MyTest.java  SimpleTestSnippet.java  ZimbraPerformentTest.java
test-everything/src/main/java/me/peak/test/antlr4/: BigDecimalCalculationVisitor.java  RunTest.java  SqlVisitor.java
test-everything/src/main/java/me/peak/test/antlr4/grammer/: Hello.g4
test-everything/src/main/java/me/peak/test/antlr4/parser/: ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.interp  ExpressionLexer.java  ExpressionLexer.tokens  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
test-everything/src/main/java/me/peak/test/antlr4/sql/: SqlBaseLexer.java  SqlBaseParser.java  SqlBaseParserBaseListener.java  SqlBaseParserBaseVisitor.java  SqlBaseParserListener.java  SqlBaseParserVisitor.java
test-everything/src/main/java/me/peak/test/hadoop/: HdfsTest.java
test-everything/src/main/java/me/peak/test/httpServer/: DynamicHttpServer.java  MultiThreadHttpServer.java  NIOHttpServer.java  SSLHttpServer.java  SimpleHttpServer.java
test-everything/src/main/java/me/peak/test/httpServer/common/: BusinessException.java  Request.java  RequestErrorException.java  ServerConst.java  StatisticUtil.java
test-everything/src/main/java/me/peak/test/httpServer/sockethandler/: KeepAliveSocketHandler.java  SocketHandler.java  SwitchSocketHandler.java
test-everything/src/main/java/me/peak/test/netty/: BIOSocketHandler.java  Client.java  NettyChannelInHandlerB.java
test-everything/src/main/java/me/peak/test/proxy/: Animal.java  MyInvocationHandler.java
test-everything/src/main/resources/antlr4/sql/: SqlBaseLexer.java
tools/: pom.xml
tools/src/main/java/me/peak/: CmdRunner.java  MyBlockingQueue.java  XmlParser.java
tools/src/main/java/me/peak/gameAssists/: WeChatJump.java
tools/src/main/java/me/peak/utils/: DBUtil.java  H3Util.java  HttpClientUtil.java  PrintListToTableUtil.java  PrintUtil.java  SendMail.java
tools/src/main/java/me/peak/utils/excel/: DemoData.java  ExcelUtil.java  ExcelUtilTest.java
web-server/: pom.xml
web-server/src/main/java/me/peak/server/: Application.java
web-server/src/main/java/me/peak/server/controller/: TestController.java
web-server/src/main/java/me/peak/server/launcher/: CustomLayoutFactory.java  CustomSpringBootJarLauncher.java
web-server/src/main/resources/: application.yml
(+86 files in other folders)
