SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANTI=15
ANY=16
ANY_VALUE=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
BETWEEN=24
BIGINT=25
BINARY=26
BOOLEAN=27
BOTH=28
BUCKET=29
BUCKETS=30
BY=31
BYTE=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHAR=40
CHARACTER=41
CHECK=42
CLEAR=43
CLUSTER=44
CLUSTERED=45
CODEGEN=46
COLLATE=47
COLLECTION=48
COLUMN=49
COLUMNS=50
COMMENT=51
COMMIT=52
COMPACT=53
COMPACTIONS=54
COMPUTE=55
CONCATENATE=56
CONSTRAINT=57
COST=58
CREATE=59
CROSS=60
CUBE=61
CURRENT=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
CURRENT_USER=66
DAY=67
DAYS=68
DAYOFYEAR=69
DATA=70
DATE=71
DATABASE=72
DATABASES=73
DATEADD=74
DATE_ADD=75
DATEDIFF=76
DATE_DIFF=77
DBPROPERTIES=78
DEC=79
DECIMAL=80
DEFAULT=81
DEFINED=82
DELETE=83
DELIMITED=84
DESC=85
DESCRIBE=86
DFS=87
DIRECTORIES=88
DIRECTORY=89
DISTINCT=90
DISTRIBUTE=91
DIV=92
DOUBLE=93
DROP=94
ELSE=95
END=96
ESCAPE=97
ESCAPED=98
EXCEPT=99
EXCHANGE=100
EXCLUDE=101
EXISTS=102
EXPLAIN=103
EXPORT=104
EXTENDED=105
EXTERNAL=106
EXTRACT=107
FALSE=108
FETCH=109
FIELDS=110
FILTER=111
FILEFORMAT=112
FIRST=113
FLOAT=114
FOLLOWING=115
FOR=116
FOREIGN=117
FORMAT=118
FORMATTED=119
FROM=120
FULL=121
FUNCTION=122
FUNCTIONS=123
GENERATED=124
GLOBAL=125
GRANT=126
GROUP=127
GROUPING=128
HAVING=129
BINARY_HEX=130
HOUR=131
HOURS=132
IDENTIFIER_KW=133
IF=134
IGNORE=135
IMPORT=136
IN=137
INCLUDE=138
INDEX=139
INDEXES=140
INNER=141
INPATH=142
INPUTFORMAT=143
INSERT=144
INTERSECT=145
INTERVAL=146
INT=147
INTEGER=148
INTO=149
IS=150
ITEMS=151
JOIN=152
KEYS=153
LAST=154
LATERAL=155
LAZY=156
LEADING=157
LEFT=158
LIKE=159
ILIKE=160
LIMIT=161
LINES=162
LIST=163
LOAD=164
LOCAL=165
LOCATION=166
LOCK=167
LOCKS=168
LOGICAL=169
LONG=170
MACRO=171
MAP=172
MATCHED=173
MERGE=174
MICROSECOND=175
MICROSECONDS=176
MILLISECOND=177
MILLISECONDS=178
MINUTE=179
MINUTES=180
MONTH=181
MONTHS=182
MSCK=183
NAME=184
NAMESPACE=185
NAMESPACES=186
NANOSECOND=187
NANOSECONDS=188
NATURAL=189
NO=190
NOT=191
NULL=192
NULLS=193
NUMERIC=194
OF=195
OFFSET=196
ON=197
ONLY=198
OPTION=199
OPTIONS=200
OR=201
ORDER=202
OUT=203
OUTER=204
OUTPUTFORMAT=205
OVER=206
OVERLAPS=207
OVERLAY=208
OVERWRITE=209
PARTITION=210
PARTITIONED=211
PARTITIONS=212
PERCENTILE_CONT=213
PERCENTILE_DISC=214
PERCENTLIT=215
PIVOT=216
PLACING=217
POSITION=218
PRECEDING=219
PRIMARY=220
PRINCIPALS=221
PROPERTIES=222
PURGE=223
QUARTER=224
QUERY=225
RANGE=226
REAL=227
RECORDREADER=228
RECORDWRITER=229
RECOVER=230
REDUCE=231
REFERENCES=232
REFRESH=233
RENAME=234
REPAIR=235
REPEATABLE=236
REPLACE=237
RESET=238
RESPECT=239
RESTRICT=240
REVOKE=241
RIGHT=242
RLIKE=243
ROLE=244
ROLES=245
ROLLBACK=246
ROLLUP=247
ROW=248
ROWS=249
SECOND=250
SECONDS=251
SCHEMA=252
SCHEMAS=253
SELECT=254
SEMI=255
SEPARATED=256
SERDE=257
SERDEPROPERTIES=258
SESSION_USER=259
SET=260
SETMINUS=261
SETS=262
SHORT=263
SHOW=264
SKEWED=265
SMALLINT=266
SOME=267
SORT=268
SORTED=269
SOURCE=270
START=271
STATISTICS=272
STORED=273
STRATIFY=274
STRING=275
STRUCT=276
SUBSTR=277
SUBSTRING=278
SYNC=279
SYSTEM_TIME=280
SYSTEM_VERSION=281
TABLE=282
TABLES=283
TABLESAMPLE=284
TARGET=285
TBLPROPERTIES=286
TEMPORARY=287
TERMINATED=288
THEN=289
TIME=290
TIMESTAMP=291
TIMESTAMP_LTZ=292
TIMESTAMP_NTZ=293
TIMESTAMPADD=294
TIMESTAMPDIFF=295
TINYINT=296
TO=297
TOUCH=298
TRAILING=299
TRANSACTION=300
TRANSACTIONS=301
TRANSFORM=302
TRIM=303
TRUE=304
TRUNCATE=305
TRY_CAST=306
TYPE=307
UNARCHIVE=308
UNBOUNDED=309
UNCACHE=310
UNION=311
UNIQUE=312
UNKNOWN=313
UNLOCK=314
UNPIVOT=315
UNSET=316
UPDATE=317
USE=318
USER=319
USING=320
VALUES=321
VARCHAR=322
VERSION=323
VIEW=324
VIEWS=325
VOID=326
WEEK=327
WEEKS=328
WHEN=329
WHERE=330
WINDOW=331
WITH=332
WITHIN=333
YEAR=334
YEARS=335
ZONE=336
EQ=337
NSEQ=338
NEQ=339
NEQJ=340
LT=341
LTE=342
GT=343
GTE=344
PLUS=345
MINUS=346
ASTERISK=347
SLASH=348
PERCENT=349
TILDE=350
AMPERSAND=351
PIPE=352
CONCAT_PIPE=353
HAT=354
COLON=355
ARROW=356
FAT_ARROW=357
HENT_START=358
HENT_END=359
QUESTION=360
STRING_LITERAL=361
DOUBLEQUOTED_STRING=362
BIGINT_LITERAL=363
SMALLINT_LITERAL=364
TINYINT_LITERAL=365
INTEGER_VALUE=366
EXPONENT_VALUE=367
DECIMAL_VALUE=368
FLOAT_LITERAL=369
DOUBLE_LITERAL=370
BIGDECIMAL_LITERAL=371
IDENTIFIER=372
BACKQUOTED_IDENTIFIER=373
SIMPLE_COMMENT=374
BRACKETED_COMMENT=375
WS=376
UNRECOGNIZED=377
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DEFAULT'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DESC'=85
'DESCRIBE'=86
'DFS'=87
'DIRECTORIES'=88
'DIRECTORY'=89
'DISTINCT'=90
'DISTRIBUTE'=91
'DIV'=92
'DOUBLE'=93
'DROP'=94
'ELSE'=95
'END'=96
'ESCAPE'=97
'ESCAPED'=98
'EXCEPT'=99
'EXCHANGE'=100
'EXCLUDE'=101
'EXISTS'=102
'EXPLAIN'=103
'EXPORT'=104
'EXTENDED'=105
'EXTERNAL'=106
'EXTRACT'=107
'FALSE'=108
'FETCH'=109
'FIELDS'=110
'FILTER'=111
'FILEFORMAT'=112
'FIRST'=113
'FLOAT'=114
'FOLLOWING'=115
'FOR'=116
'FOREIGN'=117
'FORMAT'=118
'FORMATTED'=119
'FROM'=120
'FULL'=121
'FUNCTION'=122
'FUNCTIONS'=123
'GENERATED'=124
'GLOBAL'=125
'GRANT'=126
'GROUP'=127
'GROUPING'=128
'HAVING'=129
'X'=130
'HOUR'=131
'HOURS'=132
'IDENTIFIER'=133
'IF'=134
'IGNORE'=135
'IMPORT'=136
'IN'=137
'INCLUDE'=138
'INDEX'=139
'INDEXES'=140
'INNER'=141
'INPATH'=142
'INPUTFORMAT'=143
'INSERT'=144
'INTERSECT'=145
'INTERVAL'=146
'INT'=147
'INTEGER'=148
'INTO'=149
'IS'=150
'ITEMS'=151
'JOIN'=152
'KEYS'=153
'LAST'=154
'LATERAL'=155
'LAZY'=156
'LEADING'=157
'LEFT'=158
'LIKE'=159
'ILIKE'=160
'LIMIT'=161
'LINES'=162
'LIST'=163
'LOAD'=164
'LOCAL'=165
'LOCATION'=166
'LOCK'=167
'LOCKS'=168
'LOGICAL'=169
'LONG'=170
'MACRO'=171
'MAP'=172
'MATCHED'=173
'MERGE'=174
'MICROSECOND'=175
'MICROSECONDS'=176
'MILLISECOND'=177
'MILLISECONDS'=178
'MINUTE'=179
'MINUTES'=180
'MONTH'=181
'MONTHS'=182
'MSCK'=183
'NAME'=184
'NAMESPACE'=185
'NAMESPACES'=186
'NANOSECOND'=187
'NANOSECONDS'=188
'NATURAL'=189
'NO'=190
'NULL'=192
'NULLS'=193
'NUMERIC'=194
'OF'=195
'OFFSET'=196
'ON'=197
'ONLY'=198
'OPTION'=199
'OPTIONS'=200
'OR'=201
'ORDER'=202
'OUT'=203
'OUTER'=204
'OUTPUTFORMAT'=205
'OVER'=206
'OVERLAPS'=207
'OVERLAY'=208
'OVERWRITE'=209
'PARTITION'=210
'PARTITIONED'=211
'PARTITIONS'=212
'PERCENTILE_CONT'=213
'PERCENTILE_DISC'=214
'PERCENT'=215
'PIVOT'=216
'PLACING'=217
'POSITION'=218
'PRECEDING'=219
'PRIMARY'=220
'PRINCIPALS'=221
'PROPERTIES'=222
'PURGE'=223
'QUARTER'=224
'QUERY'=225
'RANGE'=226
'REAL'=227
'RECORDREADER'=228
'RECORDWRITER'=229
'RECOVER'=230
'REDUCE'=231
'REFERENCES'=232
'REFRESH'=233
'RENAME'=234
'REPAIR'=235
'REPEATABLE'=236
'REPLACE'=237
'RESET'=238
'RESPECT'=239
'RESTRICT'=240
'REVOKE'=241
'RIGHT'=242
'ROLE'=244
'ROLES'=245
'ROLLBACK'=246
'ROLLUP'=247
'ROW'=248
'ROWS'=249
'SECOND'=250
'SECONDS'=251
'SCHEMA'=252
'SCHEMAS'=253
'SELECT'=254
'SEMI'=255
'SEPARATED'=256
'SERDE'=257
'SERDEPROPERTIES'=258
'SESSION_USER'=259
'SET'=260
'MINUS'=261
'SETS'=262
'SHORT'=263
'SHOW'=264
'SKEWED'=265
'SMALLINT'=266
'SOME'=267
'SORT'=268
'SORTED'=269
'SOURCE'=270
'START'=271
'STATISTICS'=272
'STORED'=273
'STRATIFY'=274
'STRING'=275
'STRUCT'=276
'SUBSTR'=277
'SUBSTRING'=278
'SYNC'=279
'SYSTEM_TIME'=280
'SYSTEM_VERSION'=281
'TABLE'=282
'TABLES'=283
'TABLESAMPLE'=284
'TARGET'=285
'TBLPROPERTIES'=286
'TERMINATED'=288
'THEN'=289
'TIME'=290
'TIMESTAMP'=291
'TIMESTAMP_LTZ'=292
'TIMESTAMP_NTZ'=293
'TIMESTAMPADD'=294
'TIMESTAMPDIFF'=295
'TINYINT'=296
'TO'=297
'TOUCH'=298
'TRAILING'=299
'TRANSACTION'=300
'TRANSACTIONS'=301
'TRANSFORM'=302
'TRIM'=303
'TRUE'=304
'TRUNCATE'=305
'TRY_CAST'=306
'TYPE'=307
'UNARCHIVE'=308
'UNBOUNDED'=309
'UNCACHE'=310
'UNION'=311
'UNIQUE'=312
'UNKNOWN'=313
'UNLOCK'=314
'UNPIVOT'=315
'UNSET'=316
'UPDATE'=317
'USE'=318
'USER'=319
'USING'=320
'VALUES'=321
'VARCHAR'=322
'VERSION'=323
'VIEW'=324
'VIEWS'=325
'VOID'=326
'WEEK'=327
'WEEKS'=328
'WHEN'=329
'WHERE'=330
'WINDOW'=331
'WITH'=332
'WITHIN'=333
'YEAR'=334
'YEARS'=335
'ZONE'=336
'<=>'=338
'<>'=339
'!='=340
'<'=341
'>'=343
'+'=345
'-'=346
'*'=347
'/'=348
'%'=349
'~'=350
'&'=351
'|'=352
'||'=353
'^'=354
':'=355
'->'=356
'=>'=357
'/*+'=358
'*/'=359
'?'=360
